{
  "name": "slot-book-bot",
  "version": "1.0.0",
  "description": "A Node.js application for booking slots",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test-login.js",
    "auth": "node slot-book.js",
    "auth-axios": "node slot-book-axios.js",
    "book": "node test-login.js --book-only",
    "build": "pkg slot-book-bot.js --targets node18-win-x64 --output slot-book-bot.exe",
    "build-exe": "pkg slot-book-bot.js --targets node18-win-x64 --output dist/slot-book-bot.exe",
    "build-mac": "pkg slot-book-bot.js --targets node18-macos-x64 --output slot-book-bot-mac",
    "build-mac-app": "pkg slot-book-bot.js --targets node18-macos-x64 --output dist/slot-book-bot-mac",
    "create-installer": "node create-installer.js"
  },
  "keywords": ["bot", "booking", "slots"],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "scripts": [
      "slot-book-bot.js"
    ],
    "assets": [
      "node_modules/**/*",
      "booking-config.json"
    ],
    "outputPath": "dist"
  }
}
